PORT=2010

NAME="My App"

JWT_KEY="my_secret_key"

STORAGE={"dir":"/path/to/ccashcow-db"}

CURRENCY="USD"

NODE_ENV="production"

STATIC_PATH="/static/"

WEB_DIRECTORY="/path/to/ccashcow/web"

CCASHCOW_WEB_URL="https://example.com/ccashcow"

CURRENCY_MODIFIER=0.01

SQUARE_ACCESS_TOKEN=""

SQUARE_LOCATION_KEY=""

COINBASE_COMMERCE_API_KEY=""