PORT=2011

NAME="My App"

THEME={}

FAVICON="https://example.com/favicon.png"

CURRENCY="USD"

NODE_ENV="production"

STATIC_PATH="/static/"

APP_PAYMENT_URL="https://example.com/pay?jwt={{JWT}}"

CCASHCOW_API_URL="https://example.com/ccashcow/api"

CURRENCY_MODIFIER=0.01